DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TESTE=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localstoragepath="/tmp"
inputBucketName="balbi-videos"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credentials.json"